# osgi-test-maven-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hpaluch/osgi/hellomanual/: HelloWorld.java  PowerHelloWorld.java
src/main/java/com/github/hpaluch/osgi/hellomanual/service/: HelloService.java
src/main/java/com/github/hpaluch/osgi/hellomanual/service/impl/: HelloServiceImpl.java
src/test/java/com/github/hpaluch/osgi/hellomanual/: HelloWorldTest.java  PowerHelloWorldTest.java
